// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven { url 'http://maven.oa.com/nexus/content/repositories/google-maven'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        classpath 'com.google.gms:google-services:3.1.1' // google-services plugin
    }
}

allprojects {
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven { url 'http://maven.oa.com/nexus/content/repositories/google-maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
